figure.figsize: 6.4, 4.4
patch.linewidth: 0.24
lines.markeredgewidth: 0

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4

xtick.major.pad: 5.6
ytick.major.pad: 5.6

axes.grid:          True
axes.grid.axis:     both
axes.grid.which:    both
grid.color:         gray
grid.linestyle:     dashdot
grid.linewidth:     1.5
grid.alpha:         0.8

lines.linewidth:    2
lines.markersize:   6

mathtext.fontset:   stix
font.family:        STIXGeneral
font.size:          18

xtick.labelsize:    18
ytick.labelsize:    18
axes.titlesize:     18
axes.labelsize:     18
legend.fontsize:    18