.. cait documentation master file, created by
   sphinx-quickstart on Fri Oct 30 17:50:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Getting started
*************************************

Installation
===================

Code Structure
===================


Documentation
**************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

cait DataHandler
===================
.. automodule:: cait.DataHandler
   :members:

cait EventInterface
=====================
.. automodule:: cait.EventInterface
   :members:

cait ModelHandler
=====================
.. automodule:: cait.ModelHandler
   :members:

cait StreamInterface
=====================
.. automodule:: cait.StreamInterface
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
